title   CachyOS
linux   /boot/vmlinuz-linux-cachyos
initrd  /boot/intel-ucode.img
initrd  /boot/initramfs-linux-cachyos.img
options root=PARTUUID=714c9eee-4984-4113-bfbd-ffb9b74f3e3e rw rootflags=subvol=@ quiet splash zswap.enabled=0 nvidia_drm.modeset=1 i915.force_probe=a7a8 xe.force_probe=a7a8 xe.enable_guc=3 xe.enable_psr=1 xe.enable_fbc=1 xe.fastboot=1 mitigations=off ibt=off


