# Boot Loader Specification type#1 entry
# File created by /etc/kernel/install.d/90-loaderentry.install (systemd 254.3-1-arch)
title      Arch Linux
version    6.16.3-arch1-1
sort-key   arch-6.16.3-arch1-1
options    root=PARTUUID=714c9eee-4984-4113-bfbd-ffb9b74f3e3e rw rootflags=subvol=@ quiet splash zswap.enabled=0 nvidia_drm.modeset=1 nvidia.NVreg_EnableGpuFirmware=0 ibt=off
linux      /EFI/6.16.3-arch1-1/linux
initrd     /EFI/6.16.3-arch1-1/initrd
