# Created by: archinstall
# Created on: 2025-03-22_05-38-56
title   Arch Linux (linux)
linux   /boot/vmlinuz-linux
initrd /boot/intel-ucode.img
initrd  /boot/initramfs-linux.img
options root=PARTUUID=714c9eee-4984-4113-bfbd-ffb9b74f3e3e zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs nvidia_drm.modeset=1 i915.force_probe=a7a8 xe.force_probe=a7a8 xe.enable_guc=3 xe.enable_psr=1 xe.enable_fbc=1 xe.fastboot=1 mitigations=off ibt=off
