title   Linux Nitrous Kernel
linux   /boot/vmlinuz-linux-nitrous
initrd  /boot/intel-ucode.img
initrd  /boot/initramfs-linux-nitrous.img
options root=PARTUUID=714c9eee-4984-4113-bfbd-ffb9b74f3e3e rw rootflags=subvol=@ quiet splash \
zswap.enabled=1 zswap.compressor=zstd zswap.max_pool_percent=25 \
nvidia_drm.modeset=1 \
i915.force_probe=!7d55 i915.modeset=1 \
mitigations=off ibt=off
