#!/hint/bash
# shellcheck disable=2034
# /qompassai/arch//etc/makepkg.conf
# Qompass AI Makepkg.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
DLAGENTS=(
  'file::/usr/bin/wget2 -nv --tries=5 --timeout=30 --continue -O %o %u'
  'ftp::/usr/bin/wget2 -nv --tries=5 --timeout=30 --continue -O %o %u'
  'http::/usr/bin/wget2 -nv --https-only --tries=5 --timeout=30 --continue -O %o %u'
  'https::/usr/bin/wget2 -nv --https-only --tries=5 --timeout=30 --continue -O %o %u'
  'rsync::/usr/bin/rsync --no-motd -z --compress-level=9 -P --contimeout=10 %u %o'
  'scp::/usr/bin/scp -C -l 0 %u %o'
)
VCSCLIENTS=('bzr::breezy' 'fossil::fossil' 'git::git' 'hg::mercurial' 'svn::subversion' 'darcs::darcs')
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -fstack-protector-strong -fcf-protection=full -D_GLIBCXX_ASSERTIONS"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2,--as-needed,-z,relro,-z,now"
ASFLAGS=""
ASMFLAGS="-x assembler-with-cpp"
MAKEFLAGS="-j$(nproc)"
PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/share/pkgconfig"
BUILDENV=(distcc color ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs !emptydirs zipman purge !debug lto)
INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"
LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')
COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -T0 -z -)
COMPRESSZST=(zstd -c -T0 -19 -o -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
for f in /etc/makepkg.conf.d/*.conf; do
  [ -r "$f" ] && . "$f"
done
