# /qompassai/arch/etc/mkinitcpio.conf
# Qompass AI Mkinitcpio Config
# Copyright (C) 2025 Qompass AI, All rights reserved
#################################################### 
# vim:set ft=sh
# MODULES
MODULES=(i915 nvidia nvidia_drm nvidia_modeset nvidia_uvm nvidia_peermem btrfs serpent aes sha512_generic dm-crypt cts lzo)
# BINARIES
BINARIES=(/usr/bin/btrfs)
# FILES
FILES=()
# HOOKS
HOOKS=(base systemd ostree udev ramroot autodetect microcode modconf kms keyboard sd-vconsole keymap block filesystems fsck shutdown)
# COMPRESSION
#COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"
# COMPRESSION_OPTIONS
#COMPRESSION_OPTIONS=()
# MODULES_DECOMPRESS
#MODULES_DECOMPRESS="no"
