# /qompassai/arch/etc/mkinitcpio.conf
# Qompass AI Arch mkinitcpio template
# vim:set ft=sh
MODULES=(xe nvidia nvidia_drm nvidia_modeset nvidia_uvm btrfs r8125)


BINARIES=(/usr/bin/btrfs)

FILES=()

##   This will create a systemd based initramfs which loads an encrypted root filesystem.
#    HOOKS=(base systemd autodetect modconf kms keyboard sd-vconsole sd-encrypt block filesystems fsck)
#
##   NOTE: If you have /usr on a separate partition, you MUST include the
#    usr and fsck hooks.
HOOKS=(base systemd ostree udev ramroot autodetect wireguard microcode modconf kms keyboard sd-vconsole keymap block filesystems fsck shutdown)

# COMPRESSION
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
COMPRESSION_OPTIONS=(-19 --threads=0)

# MODULES_DECOMPRESS
# Decompress loadable kernel modules and their firmware during initramfs
# creation. Switch (yes/no).
# Enable to allow further decreasing image size when using high compression
# (e.g. xz -9e or zstd --long --ultra -22) at the expense of increased RAM usage
# at early boot.
# Note that any compressed files will be placed in the uncompressed early CPIO
# to avoid double compression.
#MODULES_DECOMPRESS="yes"
