# /qompassai/arch/etc/sysctl.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#/etc/sysctl.conf
fs.file-max=2097152
fs.inotify.max_user_watches=524288
kernel.dmesg_restrict=1
kernel.kptr_restrict=1
kernel.nmi_watchdog=0
kernel.sched_autogroup_enabled=1
kernel.unprivileged_bpf_disabled=1
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.ping_group_range=0 2147483647
net.ipv4.tcp_congestion_control=hybla
net.ipv4.tcp_fack=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_frto=2
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_sack=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 87380 16777216
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.dad_transmits=1
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.max_addresses=16
net.ipv6.conf.all.mtu=1500
net.ipv6.conf.all.optimistic_dad=1
net.ipv6.conf.all.proxy_ndp=1
net.ipv6.conf.all.router_probe_interval=60
net.ipv6.conf.all.router_solicitation_delay=0
net.ipv6.conf.all.router_solicitation_interval=1
net.ipv6.conf.all.temp_valid_lft=86400
net.ipv6.conf.all.temp_prefered_lft=3600
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.default.dad_transmits=1
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.default.max_addresses=16
net.ipv6.conf.default.optimistic_dad=1
net.ipv6.conf.default.router_probe_interval=60
net.ipv6.conf.default.temp_prefered_lft=3600
net.ipv6.conf.default.temp_valid_lft=86400
net.ipv6.conf.default.use_tempaddr=2
net.ipv6.conf.enp45s0.accept_ra=2
net.ipv6.conf.lo.disable_ipv6=0
net.ipv6.conf.wlan0.accept_ra=2
net.ipv6.neigh.default.gc_thresh1=128
net.ipv6.neigh.default.gc_thresh2=512
net.ipv6.neigh.default.gc_thresh3=1024
net.ipv6.route.max_size=4096
vm.dirty_background_ratio=5
vm.dirty_ratio=10
vm.laptop_mode=5
vm.min_free_kbytes=65536
vm.swappiness=10
vm.vfs_cache_pressure=50
