# /qompassai/arch/omarchy/default/hypr/graphics.conf
# Qompass AI Hyprland Graphics Conf
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
debug {
    overlay = false
    damage_blink = false
    damage_tracking = 2
    enable_stdout_logs = true
    disable_time = true
    disable_logs = false
    suppress_errors =false
    watchdog_timeout = 5
    disable_scale_checks = false
    error_limit = 5
    colored_stdout_logs = true
    damage_tracking = 2
    pass = false
}
env = AQ_TRACE,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1
env = HYPRLAND_TRACE,1
env = WAYLAND_DEBUG,1

################################# Dev Debugging ########################################
#source = ~/.config/hypr/hypr.d/debug/gtk_debug.conf
#source = ~/.config/hypr/hypr.d/debug/intel_debug.conf
#source = ~/.config/hypr/hypr.d/debug/mesa_debug.conf
#source = ~/.config/hypr/hypr.d/debug/nvidia_debug.conf
#source = ~/.config/hypr/hypr.d/debug/opengl_debug.conf
#source = ~/.config/hypr/hypr.d/debug/vulkan_debug.conf
