# Specify a non-root user used to build the patched kernel.
MAKEPKG_USER=""

# Specify a directory for building. The hook will use asp to create subdirectory called "linux" for the patched build.
BUILD_DIRECTORY=""

# A list of paths to kernel patches to apply to the kernel.
KERNEL_PATCHES=""

# An optional list of arguments to be passed to makepkg.
# MAKEPKG_OPTIONS="--clean --skippgpcheck"

# The pacman cache dir used to store the created package. Modify this, if you don't use the default.
# PACMAN_CACHE_DIR=/var/cache/pacman/pkg
