# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
egl-wayland
egl-wayland2 #
git
gst-plugin-pipewire
gtk4 #
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
libpulse
libsass
libva-intel-driver
libva-nvidia-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
macbook12-spi-driver-dkms
nvidia-580xx-dkms
nvidia-dkms
nvidia-open-dkms
nvidia-580xx-utils
nvidia-utils
lib32-nvidia-580xx-utils
lib32-nvidia-utils
pinentry #
pinentry-dispatch #
pinentry-dmenu-inco #
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
wireplumber #
yay-debug
zram-generator

# T2 MacBook support packages
apple-bcm-firmware
apple-t2-audio-config
linux-t2
linux-t2-headers
t2fanrd
tiny-dfr
