# /qompassai/dotfiles/.config/xdg-desktop-portal/portals.conf
# Qompass AI XDG Desktop Portal Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.archlinux.org/title/XDG_Desktop_Portal
[portal]
DBusName=org.freedesktop.impl.portal.desktop.hyprland
Interfaces=org.freedesktop.impl.portal.GlobalShortcuts;org.freedesktop.impl.portal.ScreenCast;org.freedesktop.impl.portal.Screenshot;
UseIn=Hyprland;quickshell;niri;Wayfire;river;sway;wlroots;

[portal]
DBusName=org.freedesktop.impl.portal.desktop.gtk
Interfaces=org.freedesktop.impl.portal.Access;org.freedesktop.impl.portal.Account;org.freedesktop.impl.portal.AppChooser;org.freedesktop.impl.portal.DynamicLauncher;org.freedesktop.impl.portal.Email;org.freedesktop.impl.portal.FileChooser;org.freedesktop.impl.portal.Inhibit;org.freedesktop.impl.portal.Lockdown;org.freedesktop.impl.portal.Notification;org.freedesktop.impl.portal.Print;org.freedesktop.impl.portal.Settings;
UseIn=*

[preferred]
default=hyprland;gtk
org.freedesktop.impl.portal.Access=gtk
org.freedesktop.impl.portal.Account=gtk
#org.freedesktop.impl.portal.AppChooser=hyprland
#org.freedesktop.impl.portal.Background=hyprland
org.freedesktop.impl.portal.Bluetooth=gtk
org.freedesktop.impl.portal.Camera=gtk
#org.freedesktop.impl.portal.Clipboard=hyprland
#org.freedesktop.impl.portal.DynamicLauncher=gtk
org.freedesktop.impl.portal.Email=gtk
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.GlobalShortcuts=hyprland
org.freedesktop.impl.portal.Inhibit=gtk
#org.freedesktop.impl.portal.InputCapture=gtk
##org.freedesktop.impl.portal.Location=gtk
#org.freedesktop.impl.portal.Lockdown=gtk
org.freedesktop.impl.portal.Notification=gtk
#org.freedesktop.impl.portal.OpenURI=gtk
#org.freedesktop.impl.portal.PowerProfile=gtk
org.freedesktop.impl.portal.Print=gtk
org.freedesktop.impl.portal.RemoteDesktop=hyprland
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
# org.freedesktop.impl.portal.Secret=gnome-keyring
org.freedesktop.impl.portal.Settings=gtk
#org.freedesktop.impl.portal.Speech=gtk
#org.freedesktop.impl.portal.Trash=gtk
#org.freedesktop.impl.portal.Usb=gtk
#org.freedesktop.impl.portal.Wallpaper=gtk
#######################################################
#org.freedesktop.impl.portal.GameMode=gtk
#org.freedesktop.impl.portal.HdrOutput=gtk
#org.freedesktop.impl.portal.Color=gtk
#org.freedesktop.impl.portal.Updates=gtk
##org.freedesktop.impl.portal.ProxyResolver=gtk
