# avx2.conf
# Qompass AI - [Add description here]
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
if grep -q avx2 /proc/cpuinfo; then
  CFLAGS="-march=x86-64-v3 ${CFLAGS}"
  CXXFLAGS="${CFLAGS}"

  RUSTFLAGS="-C target-cpu=x86-64-v3 ${RUSTFLAGS}"
  GOAMD64="v3"
fi
