# 15-lto.conf
# Qompass AI - [Add description here]
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
case " ${OPTIONS[*]} " in
  *" lto "*) : ;;
  *) OPTIONS+=("lto");;
esac

