# 80-native.conf
# Qompass AI - [Add description here]
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
if [ "${USE_NATIVE:-0}" -eq 1 ]; then
  CFLAGS="-march=native ${CFLAGS}"
  CXXFLAGS="${CFLAGS}"
  RUSTFLAGS="-C target-cpu=native ${RUSTFLAGS}"
fi

