# /qompassai/hyprland/hypr/hypr.d/debug/nvidia_debug.conf
# Qompass AI Hyprland NVIDIA Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = DRI_PRIME_DEBUG,1

