# /qompassai/arch/etc/modprobe.d/airspy.conf
# Qompass AI Airspy Modprobed Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
blacklist airspy
