# /qompassai/arch/etc/modprobe.d/audio.conf
# Qompass AI Modprobe.d Audio Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
options snd_hda_intel power_save=0
options snd_hda_intel enable_msi=1
options snd_hda_intel position_fix=1
options snd_hda_intel model=auto
install snd-usb-audio /usr/bin/modprobe snd-usb-audio-fasttrack
