# /qompassai/arch/etc/modprobe.d/blacklist.conf
# Qompass AI Modprobe.d Blacklist Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
blacklist airspy
blacklist dvb_usb_rtl28xxu
blacklist hackrf
blacklist r8169
blacklist nouveau
options nouveau modeset=0
install nouveau /bin/false
