# /qompassai/arch/etc/modprobe.d/blacklist.conf
# Qompass AI Modprobe.d Blacklist Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
blacklist airspy
blacklist dvb_usb_rtl28xxu
blacklist hackrf
blacklist nouveau
options nouveau modeset=0
install nouveau /bin/false
blacklist r8169
blacklist rtw89_8851bu
blacklist rtw89_8851be
blacklist rtw89_8851b
blacklist rtw89_8852au
blacklist rtw89_8852ae
blacklist rtw89_8852a
blacklist rtw89_8852b_common
blacklist rtw89_8852bu
blacklist rtw89_8852be
blacklist rtw89_8852b
blacklist rtw89_8852bte
blacklist rtw89_8852bt
blacklist rtw89_8852cu
blacklist rtw89_8852ce
blacklist rtw89_8852c
blacklist rtw89_8922au
blacklist rtw89_8922ae
blacklist rtw89_8922a
blacklist rtw89_core
blacklist rtw89_usb
blacklist rtw89_pci
blacklist rtw89core
blacklist rtw89pci
blacklist rtw_8851b
blacklist rtw_8851be
blacklist rtw_8852a
blacklist rtw_8852ae
blacklist rtw_8852b
blacklist rtw_8852be
blacklist rtw_8852c
blacklist rtw_8852ce
blacklist rtw_8922a
blacklist rtw_8922ae
####################
blacklist snd_soc_dmic
blacklist snd_acp_legacy_mach
blacklist snd_acp_mac
