# /qompassai/arch/etc/modprobe.d/controllers.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/controllers.conf
####################################################
options rtsx_pci msi_en=1
options mmc_core use_spi_crc=1
