# Copyright (C) 2025 Qompass AI, All rights reserved
# /qompassai/arch/etc/modprobe.d/cryptodev.conf
# /etc/modprobe.d/cryptodev.conf
####################################################
options cryptodev verbosity=1
