# /qompassai/arch/etc/modprobe.d/devices.conf
# Qompass AI Modprobe.d Devices Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
options dm_mod dm_mq_nr_hw_queues=16
options dm_mod dm_mq_queue_depth=128
options dm_mod use_blk_mq=1
options dm_mod reserved_rq_based_ios=256
options dm_mod kcopyd_subjob_size_kb=1024
options loop hw_queue_depth=256
options loop max_loop=64
options loop max_part=8
options mmc_core use_spi_crc=1
options overlay redirect_dir=off 
options overlay index=on 
options overlay xino_auto=on 
options overlay metacopy=on 
options overlay nfs_export=off 
options overlay redirect_always_follow=off
options rtsx_pci msi_en=1
options thunderbolt bw_alloc_mode=1
options thunderbolt clx=1
options thunderbolt asym_threshold=0
options thunderbolt dma_credits=32
options thunderbolt dprx_timeout=20000
options thunderbolt index=1 
options thunderbolt metacopy=1
options thunderbolt nfs_export=0 
options thunderbolt xino_auto=1
options zram num_devices=3

# No Modprobe params: btrtl i2c_dev nvme_auth nvme_keyring roles serio_raw sparse_keymap typec typec_ucsi uinput usbip_host
