# /qompassai/arch/etc/modprobe.d/drm.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/drm.conf
####################################################
options drm_display_helper dp_aux_i2c_transfer_size=16
options drm_display_helper dp_aux_i2c_speed_khz=100
options drm_display_helper drm_dp_cec_unregister_delay=3

options gpu_sched sched_policy=0
