# /qompassai/arch/etc/modprobe.d/drm.conf
# Qompass AI Modprobe DRM Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# options cec debug=1 debug_phys_addr=1
options drm_display_helper dp_aux_i2c_transfer_size=16
options drm_display_helper dp_aux_i2c_speed_khz=100
options drm_display_helper drm_dp_cec_unregister_delay=0
options gpu_sched sched_policy=0

# No modprobe params: drm_ttm_helper drm_suballoc_helper drm_gpusvm drm_exec  drm_gpuvm drm_buddy
