## /qompassai/arch/etc/modprobe.d/droidcam.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/droidcam.conf
####################################################
options v4l2loopback_dc width=640 height=480
