# /qompassai/arch/etc/modprobe.d/encrypt.conf
# Qompass AI Modprobe.d Encrypt Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
options cryptodev verbosity=1
options lkrg block_modules=0
options lkrg heartbeat=0
options lkrg interval=30
options lkrg kint_enforce=1
options lkrg kint_validate=3
options lkrg log_level=2
options lkrg msr_validate=0
options lkrg pcfi_enforce=0
options lkrg pcfi_validate=1
options lkrg pint_enforce=0
options lkrg pint_validate=1
options lkrg smap_enforce=1
options lkrg smap_validate=1
options lkrg smep_enforce=1
options lkrg smep_validate=1
options lkrg umh_enforce=0
options lkrg umh_validate=1
