## /qompassai/arch/etc/modprobe.d/firewalld-sysctls.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/firewalld-sysctls.conf
####################################################
install nf_conntrack /usr/bin/modprobe --ignore-install nf_conntrack $CMDLINE_OPTS && /sbin/sysctl --quiet --pattern 'net[.]netfilter[.]nf_conntrack.*' --system
