# /qompassai/arch/etc/modprobe.d/intel.conf
# Qompass AI Modprobe.d config for inte modules (i915, kvm, xe)
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#blacklist xe
#options i915 max_vfs=7
options i915 enable_guc=3
options i915 enable_fbc=1
options i915 enable_psr=1
options i915 disable_power_well=0
options i915 force_probe=!7d55
options kvm allow_unsafe_mappings=false
options kvm eager_page_split=true
options kvm enable_pmu=true
options kvm enable_virt_at_load=true
options kvm enable_vmware_backdoor=false
options kvm flush_on_reuse=true
options kvm force_emulation_prefix=-1
options kvm halt_poll_ns=5000
options kvm halt_poll_ns_grow=20000
options kvm halt_poll_ns_grow_start=10000
options kvm halt_poll_ns_shrink=1000
options kvm ignore_msrs=true
options kvm kvmclock_periodic_sync=true
options kvm lapic_timer_advance=true
options kvm min_timer_period_us=100
options kvm mitigate_smt_rsb=true
options kvm mmio_caching=true
options kvm nx_huge_pages=true
options kvm nx_huge_pages_recovery_period_ms=1000
options kvm nx_huge_pages_recovery_ratio=50
options kvm pi_inject_timer=false
options kvm report_ignored_msrs=false
options kvm tdp_mmu=true
options kvm tsc_tolerance_ppm=100
options kvm vector_hashing=true

options xe enable_dc=3
options xe enable_sagv=1
options xe enable_psr=2
options xe enable_psr2_sel_fetch=1
options xe enable_fbc=1
options xe enable_dp_mst=1
options xe enable_dpt=1
options xe enable_dsb=1
options xe enable_ips=1
options xe enable_sagv=1
options xe disable_power_well=1
options xe invert_brightness=0
options xe verbose_state_checks=1
options xe nuclear_pageflip=1
options xe guc_log_level=2
options xe enable_dmc_wl=1
options xe probe_display=1
options xe vram_bar_size=0
options xe lvds_channel_mode=0
options xe load_detect_test=0
options xe force_reset_modeset_test=0
options xe disable_display=0
options xe wedged_mode=1

