# /qompassai/arch/etc/modprobe.d/intel.conf
# Qompass AI Modprobe.d Intel Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#options i915 disable_power_well=0
#options i915 enable_fbc=1
#options i915 max_vfs=7
#options i915 enable_guc=3
#options i915 enable_psr=1
#options i915 force_probe=!7d55
#install i915 /usr/bin/intelpwm; /sbin/modprobe i915 --ignore-install
#options kvm allow_unsafe_mappings=false
#options kvm eager_page_split=true
#options kvm enable_virt_at_load=true
#options kvm enable_vmware_backdoor=false
#options kvm flush_on_reuse=true
#options kvm force_emulation_prefix=-1
#options kvm halt_poll_ns=5000
#options kvm halt_poll_ns_grow=20000
#options kvm halt_poll_ns_grow_start=10000
#options kvm halt_poll_ns_shrink=1000
#options kvm ignore_msrs=true
#options kvm kvmclock_periodic_sync=true
#options kvm lapic_timer_advance=true
#options kvm min_timer_period_us=100
#options kvm mitigate_smt_rsb=true
#options kvm nx_huge_pages=true
#options kvm nx_huge_pages_recovery_period_ms=1000
#options kvm nx_huge_pages_recovery_ratio=50
#options kvm pi_inject_timer=false
#options kvm report_ignored_msrs=false
#options kvm tdp_mmu=true
#options kvm tsc_tolerance_ppm=100
#options kvm vector_hashing=true
options kvm enable_pmu=1
options kvm ignore_msrs=0
options kvm lapic_timer_advance=1
options kvm mitigate_smt_rsb=1
options kvm mmio_caching=1
options kvm nx_huge_pages=1
options kvm tdp_mmu=1
options kvm_intel nested=1 
options kvm_intel enable_shadow_vmcs=1
options kvm_intel vpid=1 
options kvm_intel vnmi=1 
options kvm_intel flexpriority=1 
options kvm_intel ept=1 
options kvm_intel unrestricted_guest=1
options kvm_intel eptad=1
options kvm_intel enable_apicv=1
options kvm_intel enable_ipiv=1
options kvm_intel enable_device_posted_irqs=1
options kvm_intel pml=1
options kvm_intel preemption_timer=1
options kvm_intel emulate_invalid_guest_state=1
options kvm_intel enlightened_vmcs=1
options snd_sof_intel_hda codec_mask=-1
options soundwire_intel sdw_md_flags=0x0
options soundwire sdw_mclk_divider=0
# options vmw_vmci disable_msi=0 disable_msix=0 disable_host=0 disable_guest=0
options vfio_pci enable_sriov=1
options vfio_pci disable_idle_d3=0
options vfio_pci nointxmask=0
options vfio_pci disable_vga=0
options vfio_pci disable_denylist=0
options xe enable_guc=2
options xe guc_log_level=3
options xe guc_firmware_path=/lib/firmware/i915/tgl_guc_70.bin
options xe huc_firmware_path=/lib/firmware/i915/tgl_huc.bin
options xe enable_dc=4
options xe enable_dpt=1
options xe enable_ips=1
options xe enable_sagv=1
options xe enable_dsb=1
options xe enable_dp_mst=1
options xe enable_dpcd_backlight=3
options xe vram_bar_size=8192
options xe svm_notifier_size=64
options xe wedged_mode=1
options xe force_probe=7d55
options xe max_vfs=0
options xe panel_use_ssc=1
options xe edp_vswing=2
options xe verbose_state_checks=1
options xe guc_log_level=5

# No modprobe params: acpi_thermal_rel btintel haxm idma64 int3400_thermal intel_cstate intel_lpss intel_rapl_common mei mei_hdcp pinctrl_tigerlake snd_sof_pci_intel_tgl vmd
