# /qompassai/arch/etc/modprobe.d/kvm.conf
# Qompass AI Modprobed KVM Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
options kvm mmio_caching=1
options kvm tdp_mmu=1
options kvm nx_huge_pages=1
options kvm ignore_msrs=0
options kvm enable_pmu=1
options kvm lapic_timer_advance=1
options kvm mitigate_smt_rsb=1

