# /qompassai/arch/etc/modprobe.d/loop.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/loop.conf
####################################################
options loop hw_queue_depth=256
options loop max_loop=64
options loop max_part=8

