# /qompassai/arch/etc/modprobe.d/media.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/media.conf
####################################################
options blackmagic blackmagic_flags=4
options cec debug_phys_addr=1
options cec debug=2
options v4l2loopback devices=2
options v4l2loopback video_nr=10,11
options v4l2loopback card_label="Hyprland Virtual Camera","Hyprland Screen Capture"
options v4l2loopback exclusive_caps=1,1
options v4l2loopback max_buffers=4
options v4l2loopback max_width=3840
options v4l2loopback max_height=2160
options video allow_duplicates=0
options video brightness_switch_enabled=1
options video device_id_scheme=1
options video hw_changes_brightness=-1
options video only_lcd=0
options video report_key_events=3
