# /qompassai/arch/etc/modprobe.d/mlx4.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/mlx4.conf
####################################################
options mlx4_core debug_level=1
options mlx4_core enable_4k_uar=1
options mlx4_core enable_64b_cqe_eqe=1
options mlx4_core enable_qos=1
options mlx4_core internal_err_reset=1
options mlx4_core log_mtts_per_seg=3
options mlx4_core log_num_mac=7
options mlx4_core log_num_mgm_entry_size=10
options mlx4_core log_num_vlan=7
options mlx4_core msi_x=16
options mlx4_core num_vfs=8,8
options mlx4_core port_type_array=1,1
options mlx4_core port_type_array=2,2
options mlx4_core probe_vf=8,8
