# /qompassai/arch/etc/modprobe.d/network.conf
# Qompass AI Modprobe Network Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# options bluetooth disable_ertm=1
# options bluetooth disable_esco=1
options bluetooth enable_ecred=1
options btusb enable_autosuspend=0
options cfg80211 ieee80211_regdom=US
options cfg80211 cfg80211_disable_40mhz_24ghz=0
options ib_ipoib send_queue_size=2048 
options ib_ipoib recv_queue_size=2048
options ib_iser max_sectors=2048
options ib_iser always_register=1
options ib_iser pi_enable=0
options ib_iser debug_level=0
options ib_isert sg_tablesize=4096 debug_level=0
options ib_srp cmd_sg_entries=128 
options ib_srp indirect_sg_entries=128 
options ib_srp allow_ext_sg=1 
options ib_srp ch_count=8 
options ib_srp use_imm_data=1
options ib_srp max_imm_data=131072
options ib_srp register_always=1
options ib_srp fast_io_fail_tmo=10
options ib_srp dev_loss_tmo=128
options ib_srpt srp_max_req_size=1048576
options ib_srpt srpt_srq_size=4096
options ib_qib qp_table_size=2048 
options ib_qib lkey_table_size=18
options ib_qib max_qps=131072
options ib_qib max_qp_wrs=131072
options ib_qib krcvqs=4
options ib_qib ibmtu=5
install ib_qib modprobe -i ib_qib $CMDLINE_OPTS && /usr/lib/rdma/truescale-serdes.cmds start
options ip_ipoib debug_level=0
options ip_ipoib mcast_debug_level=0
options ip_set max_sets=65536
options iwlwifi amsdu_size=4
options iwlwifi bt_coex_active=1
options iwlwifi fw_restart=true
options iwlwifi led_mode=0
options iwlwifi power_save=0
options iwlwifi remove_when_gone=1
options mac80211 minstrel_vht_only=1 
options mac80211 max_nullfunc_tries=2 
options mac80211 max_probe_tries=5
options mac80211 beacon_loss_count=7 
options mac80211 probe_wait_ms=500
options mac80211 ieee80211_default_rc_algo=minstrel_ht
options mlx4_core debug_level=1
options mlx4_core msi_x=8 
options mlx4_core num_vfs=2,2 
options mlx4_core enable_64b_cqe_eqe=1
options mlx4_core enable_4k_uar=0
options mlx4_core port_type_array=2,2 
options mlx4_core internal_err_reset=1
options mlx4_en udp_rss=1
options mlx4_ib sm_guid_assign=0
install nf_conntrack /usr/bin/modprobe --ignore-install nf_conntrack $CMDLINE_OPTS && /sbin/sysctl --quiet --pattern 'net[.]netfilter[.]nf_conntrack.*' --system
options r8125 aspm=0
options r8125 debug=0
options r8125 disable_wol_support=1
options r8125 eee_enable=0
options r8125 eee_giga_lite=0
options r8125 enable_double_vlan=1
options r8125 enable_ptp_master_mode=1
options r8125 hwoptimize=0xffffffff
options r8125 s0_magic_packet=0
options r8125 s5_keep_curr_mac=1
options r8125 s5wol=0
options r8125 timer_count=40000
options r8125 tx_no_close_enable=1
options r8125 use_dac=1
options rfcomm disable_cfc=0 
options rfcomm channel_mtu=127
options rfcomm l2cap_ertm=0
options rtw89_core_git debug_mask=0x0
options rtw89_core_git disable_ps_mode=n
options rtw89_pci_git disable_clkreq=n
options rtw89_pci_git disable_aspm_l1=n
options rtw89_pci_git disable_aspm_l1ss=n
options rtw89_usb_git switch_usb_mode=y
# no modprobe params: bridge br_netfilter nf_nat ib_umad ib_uverbs iptable_nat ip_tables nf_defrag_ipv4 nf_nat nft_chain_nat netatop opa_vnic xprtrdma x_tables
