# scap.conf
# Qompass AI Scap Modprobe Config
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
options scap g_buffer_bytes_dim=1048576 max_consumers=2 verbose=1
