# /qompassai/arch/etc/modprobe.d/truescale.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/truescale.conf
####################################################
install ib_qib modprobe -i ib_qib $CMDLINE_OPTS && /usr/lib/rdma/truescale-serdes.cmds start
