# /etc/modprobe.d/v4l2loopback.conf
options v4l2loopback devices=2
options v4l2loopback video_nr=10,11
options v4l2loopback card_label="Hyprland Virtual Camera","Hyprland Screen Capture"
options v4l2loopback exclusive_caps=1,1
options v4l2loopback max_buffers=4
options v4l2loopback max_width=3840
options v4l2loopback max_height=2160

