# /qompassai/arch/etc/modprobe.d/vmware-fuse.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/vmware-fuse.conf
####################################################
alias char-major-10-229 fuse
