# /qompassai/arch/etc/modprobe.d/zram.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modprobe.d/zram.conf
####################################################
options zram num_devices=3
