# /qompassai/arch/etc/modules-load.d/audio.conf
# Qompass AI Modules-Load.d Audio Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# ac97_bus
snd_aloop
snd_compress
snd_ctl_led
snd_hrtimer
snd_hda_codec
snd_hda_codec_generic
snd_hda_codec_hdmi
snd_hda_codec_realtek
snd_hda_core
snd_hda_ext_core
snd_hda_intel
snd_hda_scodec_component
snd_hwdep
snd_intel_dspcfg
snd_intel_sdw_acpi
snd_pcm
snd_pcm_dmaengine
snd_rawmidi
snd_seq
snd_seq_device
snd_seq_dummy
snd_soc_acpi
snd_soc_acpi_intel_match
snd_soc_acpi_intel_sdca_quirks
snd_soc_avs
snd_soc_core
snd_soc_dmic
snd_soc_hda_codec
snd_soc_intel_hda_dsp_common
snd_soc_intel_sof_board_helpers
snd_soc_sdca
snd_soc_skl_hda_dsp
snd_sof
snd_sof_intel_hda
snd_sof_intel_hda_common
snd_sof_intel_hda_generic
snd_sof_intel_hda_mlink
snd_sof_intel_hda_sdw_bpt
snd_sof_pci
snd_sof_pci_intel_cnl
snd_sof_pci_intel_tgl
snd_sof_probes
snd_sof_utils
snd_sof_xtensa_dsp
snd_timer
snd_ump
snd_usb_audio
snd_usb_audio_fasttrack
snd_usbmidi_lib
soundcore
soundwire_intel
