# /qompassai/arch/etc/modules-load.d/controllers.conf
# Qompass AI Controllers Module Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
mmc_core
rtsx_pci
rtsx_pci_sdmmc
spi_intel_pci
spi_intel
