# /qompassai/arch/etc/modules-load.d/controllers.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modules-load.d/controllers.conf
mmc_core
rtsx_pci
rtsx_pci_sdmmc
spi_intel_pci
spi_intel
