# /qompassai/arch/etc/modules-load.d/crypto-modules.conf
# Qompass AI Crypto Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
aesni_intel
algif_aead
algif_rng
cryptd
cryptodev
crypto_simd
crypto_user
cts
ghash_clmulni_intel
pcrypt
sha256_ssse3
sha512_ssse3
serpent_avx2
serpent_avx_x86_64
serpent_sse2_x86_64
