# /qompassai/arch/etc/modules-load.d/crypto-modules.conf
# -------------------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
cryptodev
algif_aead
algif_rng
pcrypt
aesni_intel
ghash_clmulni_intel
sha256_ssse3
sha512_ssse3
