# /qompassai/arch/etc/modules-load.d/devices.conf
# Qompass AI Modules-Load.d Devices Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
btrtl
dm_mod
i2c_algo_bit
i2c_dev
loop
lz4hc_compress
mmc_core
nvme
nvme_auth
nvme_keyring
overlay
roles
rtsx_pci_sdmmc
serio_raw
sparse_keymap
thunderbolt
typec
typec_ucsi
uinput
usbip_core
usbip_host
zram
