# /qompassai/arch/etc/modules-load.d/video.conf
# Qompass AI Modules-Load.d DRM Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
cec
drm_buddy
drm_exec
drm_gpusvm
drm_suballoc_helper
drm_ttm_helper
drm_display_helper
gpu_sched
ttm
