# /qompassai/arch/etc/modules-load.d/drm.conf
# Qompass AI DRM Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
drm_display_helper
