# /qompassai/arch/etc/modules-load.d/encrypt.conf
# Qompass AI Modules-Load.d Encrypt Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Builtin crypto modules: cts
aesni_intel
algif_aead
algif_hash
algif_rng
algif_skcipher
asn1_encoder
authenc
cryptd
cryptodev
crypto_simd
crypto_user
curve25519_x86_64
encrypted_keys
ghash_clmulni_intel
libcurve25519_generic
pcrypt
pkcs8_key_parser
polyval_clmulni
sha256_ssse3
sha512_ssse3
serpent_avx2
serpent_avx_x86_64
serpent_generic
serpent_sse2_x86_64
tls
trusted
wireguard
