# /qompassai/arch/etc/modules-load.d
# Qompass AI Experimental Modules-Load.d
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
mac80211
algif_skcipher
asn1_encoder
authenc
bluetooth
btintel
btrtl
btusb
cfg80211
curve25519_x86_64
drm_buddy
drm_exec
drm_gpusvm
drm_suballoc_helper
drm_ttm_helper
encrypted_keys
gcadapter_oc
i2c_algo_bit
iwlwifi
intel_cstate
intel_lpss
intel_rapl_common
intel_uncore
ip6_udp_tunnel
ip_set
ip_tables
libcurve25519_generic
llc
mc
mei_hdcp
nf_defrag_ipv4
nf_nat
nvme
nvme_auth
nvme_keyring
pinctrl_tigerlake
pkcs8_key_parser
polyval_clmulni
rfcomm
snd_aloop
snd_hda_codec_hdmi
snd_hda_core
snd_hda_intel
snd_hwdep
snd_rawmidi
snd_sof_intel_hda
snd_sof_pci_intel_tgl
snd_sof_probes
snd_usb_audio_fasttrack
soundcore
soundwire_intel
trusted
typec_ucsi
usbip_host
uinput
uvc
videobuf2_vmalloc
videodev
videobuf2_v4l2
vmd
vmmod
x_tables
