# /qompassai/arch/etc/modules-load.d/input.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modules-load.d/input.conf
###################################################
hid_generic
serio_raw
sparse_keymap
usbhid
vivaldi_fmap
