# /qompassai/arch/etc/modules-load.d/input.conf
# Qompass AI Input Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
hid_generic
serio_raw
sparse_keymap
usbhid
vivaldi_fmap
