# /qompassai/arch/etc/modules-load.d/intel.conf
# Qompass AI Module Load Intel Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
acpi_thermal_rel
btintel
haxm
i915
idma64
int3400_thermal
intel_cstate
intel_hid
intel_lpss
intel_rapl_common
intel_powerclamp
intel_qat
intel_uncore
intel_vsec
kvm
kvm_intel
mei
mei_hdcp
pinctrl_tigerlake
soundwire_intel
snd_sof_intel_hda
snd_sof_pci_intel_tgl
spi_intel
spi_intel_pci
vfio_pci
vmd
vmw_vmci
#vmmon
