# /qompassai/arch/etc/modules-load.d/jitterentropy.conf
# Qompass AI Jitter Entropy Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
jitterentropy_rng
