# /qompassai/arch/etc/modules-load.d/jitterentropy.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modules-load.d/jitterentropy.conf
####################################################
jitterentropy_rng
