# /qompassai/arch/etc/modules-load.d/kind.conf
# Qompass AI Kind Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
iptable_nat
ip6table_nat
