# /qompassai/arch/etc/modules-load.d/media.conf
# Qompass AI Media Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
blackmagic
cec
drm_display_helper
v4l2loopback
video
