# /qompassai/arch/etc/modules-load.d/modules.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modules-load.d/modules.conf
####################################################
typec
typec_ucsi
roles
