# /qompassai/arch/etc/modules-load.d/modules.conf
# Qompass AI Modules Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
typec
typec_ucsi
roles
