# /qompassai/arch/etc/modules-load.d/network.conf
# Qompass AI Modules-Load.d Network Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
bluetooth
bridge
br_netfilter
btusb
cfg80211
ib_ipoib
ib_iser
ib_isert
ib_srp
ib_srpt
#ib_ucm
ib_umad
ib_uverbs
ip_set
iptable_nat
ip_tables
ip6_udp_tunnel
ip6table_nat
iw_cm
iwlwifi
llc
mlx4_core
mlx4_en
mlx4_ib
nf_defrag_ipv4
nf_nat
nft_chain_nat
mac80211
netatop
nf_conntrack
opa_vnic
r8125
rds_rdma
rdma_ucm
rfcomm
stp
svcrdma
xprtrdma
x_tables
