# /qompassai/arch/etc/modules-load.d/nvidia.conf
# Qompass AI Modules-Load.d NVIDIA Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
nvidia
nvidia_drm
nvidia_modeset
nvidia_uvm
