# /qompassai/arch/etc/modules-load.d/storage.conf
# Qompass AI Storage Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
btrfs
dm_mod
loop
overlay
zram
