# /qompassai/arch/etc/modules-load.d/storage.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# /etc/modules-load.d/storage.conf
####################################################
btrfs
dm_mod
loop
overlay
zram
