# /qompassai/arch/etc/modules-load.d/video.conf
# Qompass AI Modules-Load.d Video Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
blackmagic
blackmagic-io
mc
uvc
uvcvideo
v4l2loopback
video
videobuf2_common
videobuf2_memops
videobuf2_vmalloc
videobuf2_v4l2
videodev
