# /qompassai/arch/etc/modules-load.d/wireguard.conf
# Qompass AI Wireguard Modules Load Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
wireguard
